<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Creative Leo</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#sertificate" class="nav__link">Sertificate</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <!-- <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li> -->
                        <!-- <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>


        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Julius</span><br> Data Analyst</h1>
                    <a class="button" href="assets/pdf/newest CV.pdf" target="_blank" role="button">Download CV</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/julius-leonardo-4a7087190" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>

                    <a href="https://github.com/creativeleo" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/julius.leonardo/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/ilustrasi-01.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/sayanobg.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Julius</h2>
                        <p class="about__text">A creative , friendly and hardworking Computer Science graduate. Passionate about data analytics and data science. Highly-capable leader, having led multiple Senior class projects to completion. Proficient in a range of modern technologies including <u>Tableau</u> ,  <u> Python for data analyst</u> , <u>SQL Server</u>  and   <u>Excel</u> .</p>           
                    </div>                                   
                </div>
            </section>

            <!-- ===== SKILLS =====
            <section class="skills__container" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container " >          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">these a</p>
                    </div>                
                    
                    <div class="bd-grid">
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                        </div>
                        
                        
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                        </div>
                        
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                        </div>
                        
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            
                        </div>
                    </div>

            </div>
                    
                </section> -->
                
                
                <!-- ========= SERTIFICATE ========== -->
                <section class="sertificate section " id="sertificate">
                    <h2 class="section-title">SERTIFICATES</h2>

                    <div class="work__container bd-grid">
                        
                        
                        <div class="work__img">
                            <img src="assets/img/IBM DATA ANALYST.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>IBM</h3>
                                    <p>Data Analyst</p>
                                    <br>
                                    <a class="button" href="assets/pdf/Coursera Y8L9JHY39BLK.pdf" target="_blank" role="button">View sertificate</a>
                                </div>
                            </div>
                        </div>

                         
                        <div class="work__img">
                            <img src="assets/img/sql.jpeg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>GUNADARAMA</h3>
                                    <p>SQL Server For Intermediate</p>
                                    <br>
                                    <a class="button" href="assets/pdf/sql.pdf" target="_blank" role="button">View sertificate</a>
                                </div>
                            </div>
                        </div>

                         
                        <div class="work__img">
                            <img src="assets/img/oracle.jpeg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>GUNADARAMA</h3>
                                    <p>ORACLE for Intermediate</p>
                                    <br>
                                    <a class="button" href="assets/pdf/oracle.pdf" target="_blank" role="button">View sertificate</a>
                                </div>
                            </div>
                        </div>

                    
                    </div>


                </section>

                
                
                <!--===== WORK =====-->
                <section class="work section" id="work">
                    <h2 class="section-title">Work</h2>
                    
                    <div class="work__container bd-grid">
                        <div class="work__img">
                            <img src="assets/img/covid_tableau.jpg" alt="">
                            <div class="work__overlay">
                                <div class="work__content">
                                    <h3>Personal Project</h3>
                                    <p>COVID-19 Information Tableau</p>
                                    <br>
                                    <a class="button" href="https://public.tableau.com/views/GlobalCovidData_16457957231110/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target="_blank" role="button">View Project</a>
                                </div>
                            </div>
                            
                        </div>


                        <div class="work__img">
                            <img src="assets/img/ourworldindata.jpg" alt="">

                            <div class="work__overlay">
                                <div class="work__content">
                                <h3>Personal Project</h3>
                                <p>COVID-19 Information Tableau</p>
                                <br>
                                <a class="button" href="https://github.com/creativeleo/COVID-19_cases" target="_blank" role="button">View Project</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
            </section>

            <!-- ===== CONTACT =====
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section> -->
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Creative Leo</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/julius-leonardo-4a7087190" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>

                    <a href="https://github.com/creativeleo" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/julius.leonardo/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
            </div>
            <p>&#169; Created by Julius Leonardo</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>